[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = DVDRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Tidy = 0
Sourcecode = 1
GitHub = 0
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=DVDRepair.exe
File=DVDRepair_X64.exe
File=DVDRepair.ini
File=Docs\DVDRepair\Changes.txt
File=Docs\DVDRepair\License.txt
File=Docs\DVDRepair\Readme.txt
File=Language\DVDRepair\af.ini
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
DownloadsURL=https://goo.gl/BWhZ4G
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://www.rizonesoft.com/downloads/rizonesoft-sdk/

[Environment]
ScriptPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\DVDRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=DVD Drive Repair
ShortName=DVDRepair
Description=Rizonesoft DVD Drive Repair
Type=N
Icon=D:\Rizonesoft\SDK\Concrete\DVDRepair\Themes\Icons\DVDRepair.ico
Version=2.0.0.1002
VersionMajor=2
VersionMaintenance=0
VersionBuild=1002
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=DVDRepair.exe
OutFileX64=DVDRepair_X64.exe
OutFilePath=D:\Rizonesoft\SDK\Concrete\DVDRepair\DVDRepair.exe
OutFileX64Path=D:\Rizonesoft\SDK\Concrete\DVDRepair\DVDRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1002
DistributionName=DVDRepair_1002
FullDistributionPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1002\DVDRepair_1002
DistroSourceName=DVDRepair_1002_Source
DistroSourceFullPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1002\DVDRepair_1002_Source
