[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = DVDRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Sourcecode = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=DVDRepair.exe
File=DVDRepair_X64.exe
File=DVDRepair.ini
File=~DVDRepair.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Language\DVDRepair\af.ini
File=Language\DVDRepair\el.ini
File=Language\DVDRepair\en.ini
File=Language\DVDRepair\fr.ini
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani

[Sources]

[Links]
GetMoreURL=https://rizone.tech/2oSeDbT
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://rizone.tech/2oSeDbT

[Environment]
ScriptPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\DVDRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=DVD Drive Repair
ShortName=DVDRepair
Description=Rizonesoft DVD Drive Repair
Type=N
Icon=D:\Rizonesoft\SDK\Concrete\DVDRepair\Themes\Icons\DVDRepair.ico
Version=2.0.0.1025
VersionMajor=2
VersionMaintenance=0
VersionBuild=1025
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=DVDRepair.exe
OutFileX64=DVDRepair_X64.exe
OutFilePath=D:\Rizonesoft\SDK\Concrete\DVDRepair\DVDRepair.exe
OutFileX64Path=D:\Rizonesoft\SDK\Concrete\DVDRepair\DVDRepair_X64.exe
InstallScriptPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1025\DVDRepair_1025_Setup.iss
InstallOutputPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1025\DVDRepair_1025_Setup.exe
InstallSize=4212424
DistributionPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1025
DistributionName=DVDRepair_1025
FullDistributionPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1025\DVDRepair_1025
DistroSourceName=DVDRepair_1025_Source
DistroSourceFullPath=D:\Rizonesoft\SDK\Concrete\DVDRepair\Distribution\1025\DVDRepair_1025_Source
